#Logging
logging.level.root=info

#info about the program
info.application.name=springit
info.application.description=Reddit clone
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#datasource name
spring.datasource.name=springit

spring.datasource.username=sa
spring.datasource.password=

# JPA , Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
